<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mds.BaseModel.App" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.AppConfiguration" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAEAAAAAAAAAAAQAAAAAAIAAAAAIAAAAQAA=</HashCode>
      <FileName>AppConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.Component">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.ComponentConfiguration" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAgAAAAAAAAAQCAAABAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>ComponentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.DataClassBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAkAAAAAAAgAEAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataClassBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.KeyVal&lt;K, V&gt;" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.OperationError" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OperationError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.OperationMessage" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OperationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.OperationResult&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.BaseModel.SolutionConfiguration" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAgEEgIAAAAAACAAAAACAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SolutionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridPage&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAEAAAAAI=</HashCode>
      <FileName>GridPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>