<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mds.DataAccess.Config.DataAccessConfiguration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DataAccessConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.DataAccess.MSSqlDatabaseFactory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\MSSqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.DataAccess.MSSqlService">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\MSSqlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mds.DataAccess.MysqlDatabaseFactory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\MysqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.DataAccess.DataAccessService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mds.DataAccess.MysqlService">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Core\MysqlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="mds.DataAccess.IDatabaseService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mds.DataAccess.Config.EnumDatabaseType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="mds.DataAccess.InitData&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="mds.DataAccess.InitList&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>