<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46845512-7431-4a2a-a142-b3fdcdabf28f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>mdsModeling</Name>
    <RootNamespace>mdsModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="mds.Config.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mds.Config.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mds.Config.activitydiagram</DependentUpon>
    </Content>
    <Content Include="mdsApp启动组件活动图.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mdsApp启动组件活动图.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mdsApp启动组件活动图.activitydiagram</DependentUpon>
    </Content>
    <Content Include="mdsApp运行组件活动图.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mdsApp运行组件活动图.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mdsApp运行组件活动图.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1336.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="mdsbaseComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mdsbaseComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mdsbaseComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\mdsModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>