<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46845512-7431-4a2a-a142-b3fdcdabf28f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>mdsModeling</Name>
    <RootNamespace>mdsModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1336.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mds.Config.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mds.Config.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>基础服务构件\mds.Config.activitydiagram</DependentUpon>
    </Content>
    <Content Include="基础服务构件\mdsApp启动组件活动图.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mdsApp启动组件活动图.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>基础服务构件\mdsApp启动组件活动图.activitydiagram</DependentUpon>
    </Content>
    <Content Include="基础服务构件\mdsApp运行组件活动图.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mdsApp运行组件活动图.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>基础服务构件\mdsApp运行组件活动图.activitydiagram</DependentUpon>
    </Content>
    <Content Include="基础服务构件\mdsbaseComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mdsbaseComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>基础服务构件\mdsbaseComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="基础服务构件\mds服务工厂流程.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="基础服务构件\mds服务工厂流程.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>基础服务构件\mds服务工厂流程.activitydiagram</DependentUpon>
    </Content>
    <Content Include="运维管理后台\程序用户管理.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="运维管理后台\程序用户管理.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>运维管理后台\程序用户管理.usecasediagram</DependentUpon>
    </Content>
    <Content Include="运维管理后台\组件管理.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="运维管理后台\组件管理.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>运维管理后台\组件管理.usecasediagram</DependentUpon>
    </Content>
    <Content Include="运维管理后台\编辑方案组件构成.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="运维管理后台\编辑方案组件构成.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>运维管理后台\编辑方案组件构成.activitydiagram</DependentUpon>
    </Content>
    <Content Include="运维管理后台\编辑组件配置.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="运维管理后台\编辑组件配置.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>运维管理后台\编辑组件配置.activitydiagram</DependentUpon>
    </Content>
    <Content Include="运维管理后台\配置方案管理.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="运维管理后台\配置方案管理.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>运维管理后台\配置方案管理.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\mdsModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="基础服务构件" />
    <Folder Include="运维管理后台" />
  </ItemGroup>
</Project>